@import 'fonts'
@import 'colors'

html
  width: 100%
  height: 100%
  box-sizing: border-box
  overflow: hidden

  body
    margin: 0
    text-align: center
    background-color: $light-color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    h1, h2, h3, h4, h5, h6, p, button, label, input, legend, small, figcaption, li
      margin: 0
      padding: 0
      font-family: "Raj", sans-serif

    h1
      color: $dark-color
      font-size: 40px
      font-weight: 700

    h2
      font-size: 36px
      font-weight: 600

    h3
      font-size: 32px
      font-weight: 600

    h4
      font-size: 28px
      font-weight: 500

    h5
      color: $dark-accent-color
      font-size: 24px
      font-weight: 500

    h6
      font-size: 20px
      font-weight: 400

    p.big
      font-size: 16px
      font-weight: 400

    p
      font-size: 16px
      font-weight: 300

    small
      font-size: 12px
      font-weight: 400

    li
      font-size: 16px
      font-weight: 400

    figcaption
      font-size: 8px

    a
      color: $primary-color

      &:hover
        color: $accent-color

    input[type=text], input[type=email], input[type=password]
      background-color: $light-color
      border: 1px solid $dark-color
      border-radius: 40px
      font-size: 16px
      font-weight: 400
      color: $dark-color
      padding: 10px
      margin-bottom: 20px
      outline: none

      &:focus
        border: 1px solid $primary-color
        box-shadow: 0 0 3px $primary-color

    button, input[type=submit]
      background-color: $primary-color
      border: none
      border-radius: 40px
      font-size: 16px
      font-weight: 400
      color: $light-color
      height: 40px
      width: 120px

    button:hover, input[type=submit]:hover
      background-color: $accent-color
      cursor: pointer
