@font-face
  font-family: "Raj"
  src: url("../fonts/Rajdhani-Light.ttf") format("truetype")
  font-weight: 300
@font-face
  font-family: "Raj"
  src: url("../fonts/Rajdhani-Regular.ttf") format("truetype")
  font-weight: 400
@font-face
  font-family: "Raj"
  src: url("../fonts/Rajdhani-Medium.ttf") format("truetype")
  font-weight: 500
@font-face
  font-family: "Raj"
  src: url("../fonts/Rajdhani-SemiBold.ttf") format("truetype")
  font-weight: 600
@font-face
  font-family: "Raj"
  src: url("../fonts/Rajdhani-Bold.ttf") format("truetype")
  font-weight: 700
