@import 'base'

main
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

  .back
    position: absolute
    top: 10px
    left: 10px

    img
      background-color: $primary-color
      border-radius: 100%
      width: 36px
      height: 36px
      padding: 5px
      cursor: pointer

      &:hover
        background-color: $accent-color

  .error
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-basis: 50%

    h1
      padding: 10px

  .image
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-basis: 50%
