@import 'base'

main
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background-color: $light-color

  .back
    position: absolute
    top: 10px
    left: 10px

    img
      background-color: $primary-color
      border-radius: 100%
      width: 36px
      height: 36px
      padding: 5px
      cursor: pointer

      &:hover
        background-color: $accent-color

  .signin, .signup
    flex-basis: 50%
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    form

      fieldset
        border: none
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 300px

        legend
          font-size: 28px
          font-weight: 500
          margin-bottom: 20px
          color: $dark-color

        label
          color: $dark-color

        input
          width: 100%

        .invalid-feedback
          margin-bottom: 20px

          p
            color: $primary-color
            font-weight: 500

    .change-form
      margin-top: 10px

      small
        color: $dark-color

        a
          color: $primary-color

  .image
    flex-basis: 50%
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
      width: 90%
