@import 'base'

main
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

  .roomsSection
    border-right: 2px solid $primary-color
    height: 100%
    flex-basis: 20%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    .roomHeader
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 95%
      padding-top: 10px

      h2
        color: $primary-color


      img
        background-color: $primary-color
        border-radius: 100%
        padding: 5px

        &:hover
          background-color: $accent-color
          cursor: pointer

    .roomList
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      width: 100%
      overflow: scroll

      &::-webkit-scrollbar
        display: none

      ul
        padding: 0
        width: 80%

        li
          background-color: $primary-color
          color: $light-color
          list-style: none
          margin-bottom: 10px
          width: 100%
          padding: 10px 0
          border-radius: 20px

          &:hover
            background-color: $accent-color
            cursor: pointer

    .settings
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      width: 100%
      margin-bottom: 10px
      margin-left: 10px
      margin-top: 10px

      img
        background-color: $primary-color
        padding: 10px
        border-radius: 100%

        &:hover
          background-color: $accent-color
          cursor: pointer

  .chat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    flex-basis: 65%

    .messages
      padding: 40px
      flex-basis: 80%
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: center
      overflow-y: scroll
      width: 100%
      padding: 0
      padding-bottom: 20px
      padding-top: 100px

      &::-webkit-scrollbar
        display: none

      ul:first-child
        margin-top: 60px

      ul
        padding: 10px 20px
        border-radius: 40px
        min-width: 100px
        max-width: 45%

        .sender, .message
          list-style: none

        .sender
          text-align: left

        .message
          text-align: right

      .sent-message
        align-self: flex-end
        margin-right: 30px
        background-color: $primary-color

        .sender
          color: $light-color

        .message
          color: $dark-color

      .received-message
        align-self: flex-start
        margin-left: 30px
        background-color: $light-color
        border: 2px solid $primary-color

        .sender
          color: $primary-color

        .message
          color: $dark-color

    .send
      flex-basis: 20%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: $primary-color
      width: 100%

      input
        width: 80%

        &:hover
          border: 1px solid $light-accent-color
          box-shadow: 0 0 3px $light-accent-color

      button
        width: 200px
        height: 40px
        background-color: $dark-accent-color
        align-self: flex-end
        margin-right: 150px

        &:hover
          background-color: $dark-color

      span
        display: none

  .users
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    border-left: 2px solid $primary-color
    height: 100%
    flex-basis: 15%

    h4
      color: $primary-color

    ul
      padding: 0
      width: 80%

      .user
        background-color: $primary-color
        color: $light-color
        list-style: none
        margin-bottom: 10px
        width: 100%
        padding: 10px 0
        border-radius: 20px

        &:hover
          background-color: $accent-color
          cursor: pointer

  .backdrop
    z-index: 5
    background-color: $dark-color
    opacity: 0.7
    display: none
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

  .addRoomModal, .settingsModal
    background-color: $light-color
    border: 1px solid $primary-color
    border-radius: 40px
    z-index: 6
    position: absolute
    margin: auto
    display: none

    .closeAddRoom, .closeSettings
      position: absolute
      top: 0
      right: 0
      cursor: pointer
      background-color: $primary-color
      border-radius: 100%
      height: 24px
      width: 24px

      &:hover
        background-color: $accent-color

    form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 10px

      legend
        font-size: 32px
        font-weight: 500

      fieldset
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: none

    #signout
      margin-bottom: 10px
