@import 'base'

main
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

  .back
    position: absolute
    top: 10px
    left: 10px

    img
      background-color: $primary-color
      border-radius: 100%
      width: 36px
      height: 36px
      padding: 5px
      cursor: pointer

      &:hover
        background-color: $accent-color

  .passwordForm, .image
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-basis: 50%
    height: 100%
    width: 100%

  .passwordForm

    form

      fieldset
        border: none
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 300px

        legend
          font-size: 28px
          font-weight: 500
          margin-bottom: 20px
          color: $dark-color

        label
          color: $dark-color

        input
          width: 100%

        .invalid-feedback
          margin-bottom: 20px

          p
            color: $primary-color
            font-weight: 500

      .submit

        input[type=submit]
          width: 230px
