@import 'base'

main
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

  .welcome
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-basis: 50%

    .actions
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      align-items: center
      margin-top: 20px

    .actions>button
      margin: 5px

  .image
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-basis: 50%
